.elements {
  display: grid;
  object-fit: contain;
  grid-template-columns: repeat(3, minmax(141px, 282px));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 18px;
  max-width: 882px;
  padding-top: 50px;
  margin: 0 auto;
}
@media screen and (max-width: 720px) {
  .elements {
    grid-template-columns: repeat(2, minmax(141px, 282px));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 720px;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .elements {
    grid-template-columns: repeat(1, minmax(141px, 282px));
    max-width: 480px;
  }
}
@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: repeat(1, minmax(141px, 282px));
    max-width: 320px;
    padding-top: 36px;
    grid-gap: 20px;
  }
}
